START_TRANSACTION
PUT 15 into X
GET X into $RX
PUT 25 into Y
GET Y into $RY
PUT 120 into A
GET A into $RA
PUT 130 into B
GET B INTO $RB
PUT 1000 into D
PUT 2000 into E
PUT 3000 into F
PUT 4000 into G
PUT 5000 into H
GET D into $RD
GET E into $RE
GET F into $RF
GET G into $RG
GET H into $RH
PUT 5000 into D
PUT 4000 into E
PUT 3000 into F
PUT 2000 into G
PUT 1000 into H
GET D into $RD
GET E into $RE
GET F into $RF
GET G into $RG
GET H into $RH
PUT Apples into Bags
GET Bags into $Bags
COMMIT_TRANSACTION
